from  sqlalchemy import create_engine
#import sqlalchemy
#import sqlalchemy
from queue import Empty
import psycopg2

import pandas as pd
from sql import get_engine, get_conn
#engine = get_engine()
#conn = get_conn()

username = "cwtcmzqujpmszj"
password = "d9717d1ad9420277ea4b7a2332885a6e7cbc39073d29a0cfd9f733d2df6835b6"
host_name = "ec2-44-206-197-71.compute-1.amazonaws.com"
db_name = "d3fpg63d3qj0lt"
conn = psycopg2.connect(f"postgresql://{username}:{password}@{host_name}/{db_name}")
engine = create_engine(f"postgresql://{username}:{password}@{host_name}/{db_name}")

def get_table_names():
    print("table names")
    print(engine.table_names())

def get_table_info():
    cur = conn.cursor()
    cur.execute("SELECT column_name, data_type FROM information_schema.columns WHERE table_name = 'observations'")
    df = pd.DataFrame(cur.fetchall())
    print(df)

# https://sqlalchemy-migrate.readthedocs.io/en/v0.7.1/changeset.html
# https://www.geeksforgeeks.org/python-sqlalchemy-update-table-structure/
def rename_table():
    
    table_name_origional = "field_observations"
    table_name_new = "observations"
    cur = conn.cursor()
    cur.execute("ALTER TABLE field_observations RENAME TO observations")
    print("executed")
    conn.commit()
    conn.close()
    

 
#username = "cwtcmzqujpmszj"
#password = "d9717d1ad9420277ea4b7a2332885a6e7cbc39073d29a0cfd9f733d2df6835b6"
#host_name = "ec2-44-206-197-71.compute-1.amazonaws.com"
#db_name = "d3fpg63d3qj0lt"
#conn = psycopg2.connect(f"postgresql://{username}:{password}@{host_name}/{db_name}")
#engine = create_engine(f"postgresql://{username}:{password}@{host_name}/{db_name}")

'''
df = {'site': ["test two"], 'datetime': ["03/20/2022 11:56"], 'observation': ["4"], 'notes': ["a test note"]}
df = pd.DataFrame(data=df)
#df = df.set_index('site')
df.to_sql('field_observations', engine, if_exists='replace',index=False) #drops old table and creates new empty table

#print("inserted")
# Query the database and obtain data as Python objects
conn = engine.raw_connection()
cur = conn.cursor()
cur.execute("SELECT * FROM field_observations;")
df2 = pd.DataFrame(cur.fetchall())
print("data")
print(df2)

cur.close()
conn.close()
'''
#rename_table()
# get_table_names()
get_table_info()
