from sqlalchemy import create_engine
#import sqlalchemy
from queue import Empty
import psycopg2

import pandas as pd
username = "cwtcmzqujpmszj"
password = "d9717d1ad9420277ea4b7a2332885a6e7cbc39073d29a0cfd9f733d2df6835b6"
host_name = "ec2-44-206-197-71.compute-1.amazonaws.com"
db_name = "d3fpg63d3qj0lt"
engine = create_engine(f"postgresql://{username}:{password}@{host_name}/{db_name}")
print("engine")

#sites = pd.read_csv(r"C:\Users\ianrh\Documents\cache_gather\static\site_list.csv")
#sites = sites.set_index('site_sql_id')
#sites.to_sql('sites', engine)
#sites.to_sql('sites', engine, if_exists='replace')
#print("updated")"""

conn = psycopg2.connect(f"postgresql://{username}:{password}@{host_name}/{db_name}")
cur = conn.cursor()
cur.execute("select * from field_observations")
df = pd.DataFrame(cur.fetchall())

print(df)
#if df.site_number != "None":
#cur.execute(f"select datum from sites where site_number = '31c'")
            #df = pd.DataFrame(cur.fetchall())
#df = pd.DataFrame(cur.fetchall(),columns=['datum'])
        #df = df["site_number"].to_list()
#print(df.iloc[0,0])

#sites.to_sql("sites", con = engine, if_exists='append')
#print("created")
#sql = "select * from sites"
#df = pd.read_sql(sql,con=engine)
#print(df)
#site_list = df["site_number"].to_list()
#print(site_list)
