from  sqlalchemy import create_engine
#import sqlalchemy
from queue import Empty
import psycopg2

import pandas as pd
username = "cwtcmzqujpmszj"
password = "d9717d1ad9420277ea4b7a2332885a6e7cbc39073d29a0cfd9f733d2df6835b6"
host_name = "ec2-44-206-197-71.compute-1.amazonaws.com"
db_name = "d3fpg63d3qj0lt"
conn = psycopg2.connect(f"postgresql://{username}:{password}@{host_name}/{db_name}")
engine = create_engine(f"postgresql://{username}:{password}@{host_name}/{db_name}")

df = {'site': ["test two"], 'datetime': ["03/20/2022 11:56"], 'observation': ["4"], 'notes': ["a test note"]}
df = pd.DataFrame(data=df)
#df = df.set_index('site')
#df.to_sql('field_observations', engine, if_exists='append',index=False) #drops old table and creates new empty table

#print("inserted")
# Query the database and obtain data as Python objects
conn = engine.raw_connection()
cur = conn.cursor()
cur.execute("SELECT * FROM field_observations;")
df2 = pd.DataFrame(cur.fetchall())
print("data")
print(df2)

cur.close()
conn.close()
